{
  "name": "driftin-deliveries",
  "version": "1.0.0",
  "description": "Food delivery game made using Three.js and Cannon-Es",
  "main": "src/js/game.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aebel-Shajan/Drifitin-Deliveries.git"
  },
  "keywords": [
    "three",
    "cannon-es",
    "3d",
    "game",
    "car"
  ],
  "author": "Aebel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aebel-Shajan/Drifitin-Deliveries/issues"
  },
  "homepage": "https://github.com/Aebel-Shajan/Drifitin-Deliveries#readme",
  "dependencies": {
    "cannon-es": "^0.20.0",
    "cannon-es-debugger": "^1.0.0",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
